<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderTableView" customModule="CarCatalogueApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="642" height="462"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tacoma.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="es5-nu-vzp">
                    <rect key="frame" x="0.0" y="0.0" width="642" height="270"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="270" id="6eh-bE-gRT"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get yours now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgn-ks-k82">
                    <rect key="frame" x="20" y="229" width="602" height="21"/>
                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raptor 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UR-zI-8Jc">
                    <rect key="frame" x="20" y="187.33333333333334" width="602" height="36.666666666666657"/>
                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Get yours now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gR-FZ-OKi">
                    <rect key="frame" x="20" y="287" width="576" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpp-c1-A9D">
                    <rect key="frame" x="20" y="290" width="602" height="152"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXJ-OB-yo4">
                            <rect key="frame" x="10.000000000000004" y="10" width="44.333333333333343" height="44"/>
                            <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Any Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MiE-xB-Q4W">
                            <rect key="frame" x="10" y="108" width="582" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="vaY-9C-X1q"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Any Make" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KS9-Zk-mGr">
                            <rect key="frame" x="10" y="64" width="582" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="mtk-jS-FZY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" name="carDarkGray"/>
                    <constraints>
                        <constraint firstItem="MiE-xB-Q4W" firstAttribute="top" secondItem="KS9-Zk-mGr" secondAttribute="bottom" constant="10" id="2U3-Rt-kYP"/>
                        <constraint firstAttribute="bottom" secondItem="MiE-xB-Q4W" secondAttribute="bottom" constant="10" id="7Mx-6O-BMj"/>
                        <constraint firstAttribute="trailing" secondItem="MiE-xB-Q4W" secondAttribute="trailing" constant="10" id="7yV-0q-WNk"/>
                        <constraint firstItem="KS9-Zk-mGr" firstAttribute="leading" secondItem="rpp-c1-A9D" secondAttribute="leading" constant="10" id="BVe-FK-kq9"/>
                        <constraint firstAttribute="trailing" secondItem="KS9-Zk-mGr" secondAttribute="trailing" constant="10" id="LIW-WP-7eE"/>
                        <constraint firstItem="KS9-Zk-mGr" firstAttribute="top" secondItem="EXJ-OB-yo4" secondAttribute="bottom" constant="10" id="VOe-36-X42"/>
                        <constraint firstItem="EXJ-OB-yo4" firstAttribute="top" secondItem="rpp-c1-A9D" secondAttribute="top" constant="10" id="iDC-9P-nQg"/>
                        <constraint firstItem="MiE-xB-Q4W" firstAttribute="leading" secondItem="rpp-c1-A9D" secondAttribute="leading" constant="10" id="wVb-dC-zfl"/>
                        <constraint firstItem="EXJ-OB-yo4" firstAttribute="leading" secondItem="rpp-c1-A9D" secondAttribute="leading" constant="10" id="z0k-V5-m4L"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="es5-nu-vzp" firstAttribute="trailing" secondItem="mgn-ks-k82" secondAttribute="trailing" constant="20" id="7YO-wt-lVT"/>
                <constraint firstItem="es5-nu-vzp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8Jo-0h-EWT"/>
                <constraint firstAttribute="trailing" secondItem="rpp-c1-A9D" secondAttribute="trailing" constant="20" id="AEH-eL-tVY"/>
                <constraint firstItem="rpp-c1-A9D" firstAttribute="top" secondItem="es5-nu-vzp" secondAttribute="bottom" constant="20" id="Em5-wY-N8i"/>
                <constraint firstItem="rpp-c1-A9D" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="V4C-Cv-nwT"/>
                <constraint firstItem="mgn-ks-k82" firstAttribute="leading" secondItem="9UR-zI-8Jc" secondAttribute="leading" id="Xn7-cn-PiZ"/>
                <constraint firstAttribute="trailing" secondItem="es5-nu-vzp" secondAttribute="trailing" id="YI8-Wt-Lbn"/>
                <constraint firstItem="es5-nu-vzp" firstAttribute="bottom" secondItem="mgn-ks-k82" secondAttribute="bottom" constant="20" id="gKb-64-Yr1"/>
                <constraint firstItem="mgn-ks-k82" firstAttribute="trailing" secondItem="9UR-zI-8Jc" secondAttribute="trailing" id="kKG-n6-avG"/>
                <constraint firstItem="mgn-ks-k82" firstAttribute="leading" secondItem="es5-nu-vzp" secondAttribute="leading" constant="20" id="lB1-n5-vXa"/>
                <constraint firstItem="mgn-ks-k82" firstAttribute="top" secondItem="9UR-zI-8Jc" secondAttribute="bottom" constant="5" id="lrN-0B-MXa"/>
                <constraint firstItem="es5-nu-vzp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="py2-Ps-Kf6"/>
                <constraint firstAttribute="bottom" secondItem="rpp-c1-A9D" secondAttribute="bottom" constant="20" id="yMj-6t-FfT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="featuredMessage" destination="mgn-ks-k82" id="fei-68-kVF"/>
                <outlet property="featuredTitle" destination="9UR-zI-8Jc" id="oXa-vv-reC"/>
                <outlet property="filterView" destination="rpp-c1-A9D" id="686-K7-qBI"/>
                <outlet property="makeTextField" destination="KS9-Zk-mGr" id="nh0-fK-jZ9"/>
                <outlet property="modelTextfield" destination="MiE-xB-Q4W" id="1jf-JY-Mmj"/>
            </connections>
            <point key="canvasLocation" x="-181.67938931297709" y="-4.2253521126760569"/>
        </view>
    </objects>
    <resources>
        <image name="Tacoma.jpg" width="5472" height="3648"/>
        <namedColor name="carDarkGray">
            <color red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
